# SipaaKernelV4

./: README-FR.md  README.md  SipaaKernel.sln  sipaakernel_realhardware
SipaaKernel/: AboutApp.cs  GaussianBlur.cs  Kernel.cs  SKDE.cs  SipaaKernel.csproj
SipaaKernel.Core/: Audio.cs  Global.cs  SipaaKernel.Core.csproj
SipaaKernel.Core/Memory/: HeapEx.cs
SipaaKernel.Graphics/: Color.cs  Font.cs  FrameBuffer.cs  RoundedRectangle.cs  SipaaKernel.Graphics.csproj
SipaaKernel.Graphics/Formats/: Bitmap.cs  Targa.cs
SipaaKernel.UI/: MessageBox.cs  SipaaKernel.UI.csproj  Widget.cs  WidgetState.cs  Window.cs  WindowManager.cs
SipaaKernel.UI/Components/: TopBar.cs
SipaaKernel.UI/SysTheme2/: ColorDictionnary.cs  Theme.cs  ThemeManager.cs
SipaaKernel.UI/SysTheme2/Themes/: DarkTheme.cs  LightTheme.cs
SipaaKernel.UI/Widgets/: Button.cs  TextBlock.cs
SipaaKernel/Resources/: Assets.cs
TestKernel/: Assets.cs  Kernel.cs  SipaVBE.cs  TestKernel.csproj
