<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20221009092857" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PrismGL2D">
      <HintPath>..\Dependencies\PrismGL2D.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
